<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001788DA938FA72eb6ec8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#D:\Documents\SEMESTRE\Arquitectura de Computadores\Laboratorio 1\logisim-7-segment-display-driver\7-segment-display-driver.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="Movement_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Movement_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="12" loc="(370,910)" name="L_7_segment_display_driver_f95ed3f6"/>
    <comp lib="12" loc="(680,870)" name="L_7_segment_display_driver_f95ed3f6"/>
    <comp lib="12" loc="(770,120)" name="L_7_segment_display_driver_f95ed3f6"/>
    <comp lib="12" loc="(770,510)" name="L_7_segment_display_driver_f95ed3f6"/>
    <comp lib="12" loc="(960,470)" name="L_7_segment_display_driver_f95ed3f6"/>
    <comp lib="4" loc="(310,480)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 8
18*0 18 41*0 60
</a>
    </comp>
    <comp lib="4" loc="(350,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
2 8
</a>
      <a name="dataWidth" val="4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1070,610)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2505e843"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,1010)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7ebe2b67"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(790,970)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6b2b6598"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,220)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@45da0b59"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,610)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7f1509cc"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(408,780)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Siguiente Posición"/>
    </comp>
    <comp lib="8" loc="(470,414)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Posición Actual"/>
    </comp>
    <wire from="(1010,690)" to="(1010,700)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(1010,700)" to="(1090,700)"/>
    <wire from="(1020,490)" to="(1020,690)"/>
    <wire from="(1030,500)" to="(1030,690)"/>
    <wire from="(1030,690)" to="(1080,690)"/>
    <wire from="(1040,510)" to="(1040,680)"/>
    <wire from="(1040,680)" to="(1070,680)"/>
    <wire from="(1070,530)" to="(1070,610)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(1080,520)" to="(1080,610)"/>
    <wire from="(1080,670)" to="(1080,690)"/>
    <wire from="(1090,470)" to="(1090,610)"/>
    <wire from="(1090,670)" to="(1090,700)"/>
    <wire from="(1100,480)" to="(1100,610)"/>
    <wire from="(210,920)" to="(250,920)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,840)" to="(640,840)"/>
    <wire from="(270,850)" to="(630,850)"/>
    <wire from="(270,860)" to="(620,860)"/>
    <wire from="(270,870)" to="(650,870)"/>
    <wire from="(270,880)" to="(330,880)"/>
    <wire from="(270,890)" to="(320,890)"/>
    <wire from="(270,900)" to="(310,900)"/>
    <wire from="(270,910)" to="(340,910)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(310,920)" to="(340,920)"/>
    <wire from="(320,890)" to="(320,930)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(330,880)" to="(330,940)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(370,910)" to="(500,910)"/>
    <wire from="(370,920)" to="(510,920)"/>
    <wire from="(370,930)" to="(430,930)"/>
    <wire from="(370,940)" to="(440,940)"/>
    <wire from="(370,950)" to="(450,950)"/>
    <wire from="(370,960)" to="(490,960)"/>
    <wire from="(370,970)" to="(480,970)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(420,1100)" to="(500,1100)"/>
    <wire from="(430,930)" to="(430,1090)"/>
    <wire from="(440,1090)" to="(490,1090)"/>
    <wire from="(440,940)" to="(440,1090)"/>
    <wire from="(450,1080)" to="(480,1080)"/>
    <wire from="(450,950)" to="(450,1080)"/>
    <wire from="(480,1070)" to="(480,1080)"/>
    <wire from="(480,970)" to="(480,1010)"/>
    <wire from="(490,1070)" to="(490,1090)"/>
    <wire from="(490,960)" to="(490,1010)"/>
    <wire from="(500,1070)" to="(500,1100)"/>
    <wire from="(500,910)" to="(500,1010)"/>
    <wire from="(510,920)" to="(510,1010)"/>
    <wire from="(550,540)" to="(650,540)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(630,850)" to="(630,890)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(640,840)" to="(640,900)"/>
    <wire from="(640,900)" to="(650,900)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(670,440)" to="(920,440)"/>
    <wire from="(670,450)" to="(910,450)"/>
    <wire from="(670,460)" to="(900,460)"/>
    <wire from="(670,470)" to="(930,470)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(670,90)" to="(730,90)"/>
    <wire from="(680,870)" to="(810,870)"/>
    <wire from="(680,880)" to="(820,880)"/>
    <wire from="(680,890)" to="(740,890)"/>
    <wire from="(680,900)" to="(750,900)"/>
    <wire from="(680,910)" to="(760,910)"/>
    <wire from="(680,920)" to="(800,920)"/>
    <wire from="(680,930)" to="(790,930)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(730,1050)" to="(730,1060)"/>
    <wire from="(730,1050)" to="(740,1050)"/>
    <wire from="(730,1060)" to="(810,1060)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(730,480)" to="(730,540)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(730,90)" to="(730,150)"/>
    <wire from="(740,890)" to="(740,1050)"/>
    <wire from="(750,1050)" to="(800,1050)"/>
    <wire from="(750,900)" to="(750,1050)"/>
    <wire from="(760,1040)" to="(790,1040)"/>
    <wire from="(760,910)" to="(760,1040)"/>
    <wire from="(770,120)" to="(900,120)"/>
    <wire from="(770,130)" to="(910,130)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(770,150)" to="(840,150)"/>
    <wire from="(770,160)" to="(850,160)"/>
    <wire from="(770,170)" to="(890,170)"/>
    <wire from="(770,180)" to="(880,180)"/>
    <wire from="(770,510)" to="(900,510)"/>
    <wire from="(770,520)" to="(910,520)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(770,540)" to="(840,540)"/>
    <wire from="(770,550)" to="(850,550)"/>
    <wire from="(770,560)" to="(890,560)"/>
    <wire from="(770,570)" to="(880,570)"/>
    <wire from="(790,1030)" to="(790,1040)"/>
    <wire from="(790,930)" to="(790,970)"/>
    <wire from="(800,1030)" to="(800,1050)"/>
    <wire from="(800,920)" to="(800,970)"/>
    <wire from="(810,1030)" to="(810,1060)"/>
    <wire from="(810,870)" to="(810,970)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(820,700)" to="(900,700)"/>
    <wire from="(820,880)" to="(820,970)"/>
    <wire from="(830,140)" to="(830,300)"/>
    <wire from="(830,530)" to="(830,690)"/>
    <wire from="(840,150)" to="(840,300)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(840,540)" to="(840,690)"/>
    <wire from="(840,690)" to="(890,690)"/>
    <wire from="(850,160)" to="(850,290)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(850,550)" to="(850,680)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(890,170)" to="(890,220)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(890,560)" to="(890,610)"/>
    <wire from="(890,670)" to="(890,690)"/>
    <wire from="(900,120)" to="(900,220)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(900,510)" to="(900,610)"/>
    <wire from="(900,670)" to="(900,700)"/>
    <wire from="(910,130)" to="(910,220)"/>
    <wire from="(910,450)" to="(910,490)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(910,520)" to="(910,610)"/>
    <wire from="(920,440)" to="(920,500)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(960,470)" to="(1090,470)"/>
    <wire from="(960,480)" to="(1100,480)"/>
    <wire from="(960,490)" to="(1020,490)"/>
    <wire from="(960,500)" to="(1030,500)"/>
    <wire from="(960,510)" to="(1040,510)"/>
    <wire from="(960,520)" to="(1080,520)"/>
    <wire from="(960,530)" to="(1070,530)"/>
  </circuit>
</project>
