<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178A48E81BD6457eea1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="u"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1230)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2090)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2160)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2750)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2820)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2940)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,3010)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,3080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,3150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,3210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,3260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,3310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,3370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,3440)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,3510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,3580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,3650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1550)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2750)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2120)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3340)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1280)" to="(110,1740)"/>
    <wire from="(110,1280)" to="(350,1280)"/>
    <wire from="(110,1740)" to="(110,2330)"/>
    <wire from="(110,1740)" to="(350,1740)"/>
    <wire from="(110,2330)" to="(110,2400)"/>
    <wire from="(110,2330)" to="(350,2330)"/>
    <wire from="(110,2400)" to="(110,2870)"/>
    <wire from="(110,2400)" to="(350,2400)"/>
    <wire from="(110,2870)" to="(110,2920)"/>
    <wire from="(110,2870)" to="(350,2870)"/>
    <wire from="(110,2920)" to="(110,2990)"/>
    <wire from="(110,2920)" to="(350,2920)"/>
    <wire from="(110,2990)" to="(110,3560)"/>
    <wire from="(110,2990)" to="(350,2990)"/>
    <wire from="(110,3560)" to="(110,3630)"/>
    <wire from="(110,3560)" to="(350,3560)"/>
    <wire from="(110,3630)" to="(350,3630)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(110,530)" to="(350,530)"/>
    <wire from="(110,60)" to="(110,530)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(110,600)" to="(110,670)"/>
    <wire from="(110,600)" to="(350,600)"/>
    <wire from="(110,670)" to="(110,1280)"/>
    <wire from="(110,670)" to="(350,670)"/>
    <wire from="(120,100)" to="(120,480)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,1080)" to="(120,1140)"/>
    <wire from="(120,1080)" to="(350,1080)"/>
    <wire from="(120,1140)" to="(120,1220)"/>
    <wire from="(120,1140)" to="(350,1140)"/>
    <wire from="(120,1220)" to="(120,1290)"/>
    <wire from="(120,1220)" to="(350,1220)"/>
    <wire from="(120,1290)" to="(120,2080)"/>
    <wire from="(120,1290)" to="(350,1290)"/>
    <wire from="(120,2080)" to="(120,2150)"/>
    <wire from="(120,2080)" to="(350,2080)"/>
    <wire from="(120,2150)" to="(120,2220)"/>
    <wire from="(120,2150)" to="(350,2150)"/>
    <wire from="(120,2220)" to="(120,2280)"/>
    <wire from="(120,2220)" to="(350,2220)"/>
    <wire from="(120,2280)" to="(120,2410)"/>
    <wire from="(120,2280)" to="(350,2280)"/>
    <wire from="(120,2410)" to="(120,2740)"/>
    <wire from="(120,2410)" to="(350,2410)"/>
    <wire from="(120,2740)" to="(120,2810)"/>
    <wire from="(120,2740)" to="(350,2740)"/>
    <wire from="(120,2810)" to="(120,3000)"/>
    <wire from="(120,2810)" to="(350,2810)"/>
    <wire from="(120,3000)" to="(120,3350)"/>
    <wire from="(120,3000)" to="(350,3000)"/>
    <wire from="(120,3350)" to="(120,3420)"/>
    <wire from="(120,3350)" to="(350,3350)"/>
    <wire from="(120,3420)" to="(120,3490)"/>
    <wire from="(120,3420)" to="(350,3420)"/>
    <wire from="(120,3490)" to="(120,3640)"/>
    <wire from="(120,3490)" to="(350,3490)"/>
    <wire from="(120,3640)" to="(350,3640)"/>
    <wire from="(120,480)" to="(120,680)"/>
    <wire from="(120,480)" to="(350,480)"/>
    <wire from="(120,680)" to="(120,1080)"/>
    <wire from="(120,680)" to="(350,680)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,1010)" to="(130,1690)"/>
    <wire from="(130,1010)" to="(350,1010)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,420)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,1690)" to="(130,1750)"/>
    <wire from="(130,1690)" to="(350,1690)"/>
    <wire from="(130,1750)" to="(130,2020)"/>
    <wire from="(130,1750)" to="(350,1750)"/>
    <wire from="(130,2020)" to="(130,2240)"/>
    <wire from="(130,2020)" to="(350,2020)"/>
    <wire from="(130,2240)" to="(130,2290)"/>
    <wire from="(130,2240)" to="(350,2240)"/>
    <wire from="(130,2290)" to="(130,2360)"/>
    <wire from="(130,2290)" to="(350,2290)"/>
    <wire from="(130,2360)" to="(130,2690)"/>
    <wire from="(130,2360)" to="(350,2360)"/>
    <wire from="(130,2690)" to="(130,2940)"/>
    <wire from="(130,2690)" to="(350,2690)"/>
    <wire from="(130,2940)" to="(130,3300)"/>
    <wire from="(130,2940)" to="(350,2940)"/>
    <wire from="(130,3300)" to="(130,3500)"/>
    <wire from="(130,3300)" to="(350,3300)"/>
    <wire from="(130,3500)" to="(350,3500)"/>
    <wire from="(130,420)" to="(130,630)"/>
    <wire from="(130,420)" to="(350,420)"/>
    <wire from="(130,630)" to="(130,880)"/>
    <wire from="(130,630)" to="(350,630)"/>
    <wire from="(130,880)" to="(130,940)"/>
    <wire from="(130,880)" to="(350,880)"/>
    <wire from="(130,940)" to="(130,1010)"/>
    <wire from="(130,940)" to="(350,940)"/>
    <wire from="(140,1030)" to="(140,1240)"/>
    <wire from="(140,1030)" to="(350,1030)"/>
    <wire from="(140,1240)" to="(140,1630)"/>
    <wire from="(140,1240)" to="(350,1240)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,1630)" to="(140,1700)"/>
    <wire from="(140,1630)" to="(350,1630)"/>
    <wire from="(140,1700)" to="(140,1770)"/>
    <wire from="(140,1700)" to="(350,1700)"/>
    <wire from="(140,1770)" to="(140,1960)"/>
    <wire from="(140,1770)" to="(350,1770)"/>
    <wire from="(140,180)" to="(140,360)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,1960)" to="(140,2170)"/>
    <wire from="(140,1960)" to="(350,1960)"/>
    <wire from="(140,2170)" to="(140,2620)"/>
    <wire from="(140,2170)" to="(350,2170)"/>
    <wire from="(140,2620)" to="(140,2830)"/>
    <wire from="(140,2620)" to="(350,2620)"/>
    <wire from="(140,2830)" to="(140,2880)"/>
    <wire from="(140,2830)" to="(350,2830)"/>
    <wire from="(140,2880)" to="(140,3210)"/>
    <wire from="(140,2880)" to="(350,2880)"/>
    <wire from="(140,3210)" to="(140,3250)"/>
    <wire from="(140,3210)" to="(350,3210)"/>
    <wire from="(140,3250)" to="(140,3310)"/>
    <wire from="(140,3250)" to="(350,3250)"/>
    <wire from="(140,3310)" to="(350,3310)"/>
    <wire from="(140,360)" to="(140,690)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(140,690)" to="(350,690)"/>
    <wire from="(140,820)" to="(140,1030)"/>
    <wire from="(140,820)" to="(350,820)"/>
    <wire from="(150,1250)" to="(150,1490)"/>
    <wire from="(150,1250)" to="(350,1250)"/>
    <wire from="(150,1490)" to="(150,1540)"/>
    <wire from="(150,1490)" to="(350,1490)"/>
    <wire from="(150,1540)" to="(150,1570)"/>
    <wire from="(150,1540)" to="(350,1540)"/>
    <wire from="(150,1570)" to="(150,1710)"/>
    <wire from="(150,1570)" to="(350,1570)"/>
    <wire from="(150,1710)" to="(150,1840)"/>
    <wire from="(150,1710)" to="(350,1710)"/>
    <wire from="(150,1840)" to="(150,1910)"/>
    <wire from="(150,1840)" to="(350,1840)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,1910)" to="(150,2700)"/>
    <wire from="(150,1910)" to="(350,1910)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,2700)" to="(150,3260)"/>
    <wire from="(150,2700)" to="(350,2700)"/>
    <wire from="(150,310)" to="(150,490)"/>
    <wire from="(150,310)" to="(350,310)"/>
    <wire from="(150,3260)" to="(150,3320)"/>
    <wire from="(150,3260)" to="(350,3260)"/>
    <wire from="(150,3320)" to="(150,3450)"/>
    <wire from="(150,3320)" to="(350,3320)"/>
    <wire from="(150,3450)" to="(350,3450)"/>
    <wire from="(150,490)" to="(150,750)"/>
    <wire from="(150,490)" to="(350,490)"/>
    <wire from="(150,750)" to="(150,970)"/>
    <wire from="(150,750)" to="(350,750)"/>
    <wire from="(150,970)" to="(150,1250)"/>
    <wire from="(150,970)" to="(350,970)"/>
    <wire from="(160,1040)" to="(160,1180)"/>
    <wire from="(160,1040)" to="(350,1040)"/>
    <wire from="(160,1180)" to="(160,1660)"/>
    <wire from="(160,1180)" to="(350,1180)"/>
    <wire from="(160,1660)" to="(160,1990)"/>
    <wire from="(160,1660)" to="(350,1660)"/>
    <wire from="(160,1990)" to="(160,2110)"/>
    <wire from="(160,1990)" to="(350,1990)"/>
    <wire from="(160,2110)" to="(160,2180)"/>
    <wire from="(160,2110)" to="(350,2110)"/>
    <wire from="(160,2180)" to="(160,2580)"/>
    <wire from="(160,2180)" to="(350,2180)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,2580)" to="(160,2650)"/>
    <wire from="(160,2580)" to="(350,2580)"/>
    <wire from="(160,260)" to="(160,500)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,2650)" to="(160,2770)"/>
    <wire from="(160,2650)" to="(350,2650)"/>
    <wire from="(160,2770)" to="(160,2890)"/>
    <wire from="(160,2770)" to="(350,2770)"/>
    <wire from="(160,2890)" to="(160,3220)"/>
    <wire from="(160,2890)" to="(350,2890)"/>
    <wire from="(160,3220)" to="(160,3460)"/>
    <wire from="(160,3220)" to="(350,3220)"/>
    <wire from="(160,3460)" to="(160,3670)"/>
    <wire from="(160,3460)" to="(350,3460)"/>
    <wire from="(160,3670)" to="(350,3670)"/>
    <wire from="(160,500)" to="(160,640)"/>
    <wire from="(160,500)" to="(350,500)"/>
    <wire from="(160,640)" to="(160,1040)"/>
    <wire from="(160,640)" to="(350,640)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,1070)" to="(260,1210)"/>
    <wire from="(260,1070)" to="(350,1070)"/>
    <wire from="(260,1210)" to="(260,1330)"/>
    <wire from="(260,1210)" to="(350,1210)"/>
    <wire from="(260,1330)" to="(260,1400)"/>
    <wire from="(260,1330)" to="(350,1330)"/>
    <wire from="(260,1400)" to="(260,1620)"/>
    <wire from="(260,1400)" to="(350,1400)"/>
    <wire from="(260,1620)" to="(260,1810)"/>
    <wire from="(260,1620)" to="(350,1620)"/>
    <wire from="(260,1810)" to="(260,1880)"/>
    <wire from="(260,1810)" to="(350,1810)"/>
    <wire from="(260,1880)" to="(260,2070)"/>
    <wire from="(260,1880)" to="(350,1880)"/>
    <wire from="(260,2070)" to="(260,2140)"/>
    <wire from="(260,2070)" to="(350,2070)"/>
    <wire from="(260,2140)" to="(260,2210)"/>
    <wire from="(260,2140)" to="(350,2140)"/>
    <wire from="(260,2210)" to="(260,2470)"/>
    <wire from="(260,2210)" to="(350,2210)"/>
    <wire from="(260,2470)" to="(260,2680)"/>
    <wire from="(260,2470)" to="(350,2470)"/>
    <wire from="(260,2680)" to="(260,2730)"/>
    <wire from="(260,2680)" to="(350,2680)"/>
    <wire from="(260,2730)" to="(260,2800)"/>
    <wire from="(260,2730)" to="(350,2730)"/>
    <wire from="(260,2800)" to="(260,3060)"/>
    <wire from="(260,2800)" to="(350,2800)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,3060)" to="(260,3130)"/>
    <wire from="(260,3060)" to="(350,3060)"/>
    <wire from="(260,3130)" to="(350,3130)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,410)" to="(260,860)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(260,60)" to="(260,290)"/>
    <wire from="(260,860)" to="(260,930)"/>
    <wire from="(260,860)" to="(350,860)"/>
    <wire from="(260,930)" to="(260,1070)"/>
    <wire from="(260,930)" to="(350,930)"/>
    <wire from="(270,100)" to="(270,350)"/>
    <wire from="(270,1000)" to="(270,1340)"/>
    <wire from="(270,1000)" to="(350,1000)"/>
    <wire from="(270,1340)" to="(270,1470)"/>
    <wire from="(270,1340)" to="(350,1340)"/>
    <wire from="(270,1470)" to="(270,1820)"/>
    <wire from="(270,1470)" to="(350,1470)"/>
    <wire from="(270,1820)" to="(270,1950)"/>
    <wire from="(270,1820)" to="(350,1820)"/>
    <wire from="(270,1950)" to="(270,2340)"/>
    <wire from="(270,1950)" to="(350,1950)"/>
    <wire from="(270,2340)" to="(270,2480)"/>
    <wire from="(270,2340)" to="(350,2340)"/>
    <wire from="(270,2480)" to="(270,2540)"/>
    <wire from="(270,2480)" to="(350,2480)"/>
    <wire from="(270,2540)" to="(270,2610)"/>
    <wire from="(270,2540)" to="(350,2540)"/>
    <wire from="(270,2610)" to="(270,2930)"/>
    <wire from="(270,2610)" to="(350,2610)"/>
    <wire from="(270,2930)" to="(270,3070)"/>
    <wire from="(270,2930)" to="(350,2930)"/>
    <wire from="(270,3070)" to="(270,3200)"/>
    <wire from="(270,3070)" to="(350,3070)"/>
    <wire from="(270,3200)" to="(350,3200)"/>
    <wire from="(270,350)" to="(270,610)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,610)" to="(270,740)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(270,740)" to="(270,790)"/>
    <wire from="(270,740)" to="(350,740)"/>
    <wire from="(270,790)" to="(270,870)"/>
    <wire from="(270,790)" to="(350,790)"/>
    <wire from="(270,870)" to="(270,1000)"/>
    <wire from="(270,870)" to="(350,870)"/>
    <wire from="(280,1100)" to="(280,1230)"/>
    <wire from="(280,1100)" to="(350,1100)"/>
    <wire from="(280,1230)" to="(280,1410)"/>
    <wire from="(280,1230)" to="(350,1230)"/>
    <wire from="(280,140)" to="(280,540)"/>
    <wire from="(280,1410)" to="(280,1520)"/>
    <wire from="(280,1410)" to="(350,1410)"/>
    <wire from="(280,1520)" to="(280,2160)"/>
    <wire from="(280,1520)" to="(350,1520)"/>
    <wire from="(280,2160)" to="(280,2430)"/>
    <wire from="(280,2160)" to="(350,2160)"/>
    <wire from="(280,2430)" to="(280,2500)"/>
    <wire from="(280,2430)" to="(350,2430)"/>
    <wire from="(280,2500)" to="(280,2550)"/>
    <wire from="(280,2500)" to="(350,2500)"/>
    <wire from="(280,2550)" to="(280,2820)"/>
    <wire from="(280,2550)" to="(350,2550)"/>
    <wire from="(280,2820)" to="(280,3010)"/>
    <wire from="(280,2820)" to="(350,2820)"/>
    <wire from="(280,3010)" to="(280,3090)"/>
    <wire from="(280,3010)" to="(350,3010)"/>
    <wire from="(280,3090)" to="(280,3360)"/>
    <wire from="(280,3090)" to="(350,3090)"/>
    <wire from="(280,3360)" to="(280,3430)"/>
    <wire from="(280,3360)" to="(350,3360)"/>
    <wire from="(280,3430)" to="(280,3570)"/>
    <wire from="(280,3430)" to="(350,3430)"/>
    <wire from="(280,3570)" to="(350,3570)"/>
    <wire from="(280,540)" to="(280,800)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <wire from="(280,800)" to="(280,1100)"/>
    <wire from="(280,800)" to="(350,800)"/>
    <wire from="(290,1150)" to="(290,1360)"/>
    <wire from="(290,1150)" to="(350,1150)"/>
    <wire from="(290,1360)" to="(290,1430)"/>
    <wire from="(290,1360)" to="(350,1360)"/>
    <wire from="(290,1430)" to="(290,1530)"/>
    <wire from="(290,1430)" to="(350,1430)"/>
    <wire from="(290,1530)" to="(290,1890)"/>
    <wire from="(290,1530)" to="(350,1530)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(290,1890)" to="(290,2030)"/>
    <wire from="(290,1890)" to="(350,1890)"/>
    <wire from="(290,2030)" to="(290,2090)"/>
    <wire from="(290,2030)" to="(350,2030)"/>
    <wire from="(290,2090)" to="(290,2300)"/>
    <wire from="(290,2090)" to="(350,2090)"/>
    <wire from="(290,2300)" to="(290,2510)"/>
    <wire from="(290,2300)" to="(350,2300)"/>
    <wire from="(290,2510)" to="(290,2570)"/>
    <wire from="(290,2510)" to="(350,2510)"/>
    <wire from="(290,2570)" to="(290,2750)"/>
    <wire from="(290,2570)" to="(350,2570)"/>
    <wire from="(290,2750)" to="(290,3140)"/>
    <wire from="(290,2750)" to="(350,2750)"/>
    <wire from="(290,300)" to="(290,440)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,3140)" to="(290,3440)"/>
    <wire from="(290,3140)" to="(350,3140)"/>
    <wire from="(290,3440)" to="(290,3520)"/>
    <wire from="(290,3440)" to="(350,3440)"/>
    <wire from="(290,3520)" to="(290,3590)"/>
    <wire from="(290,3520)" to="(350,3520)"/>
    <wire from="(290,3590)" to="(350,3590)"/>
    <wire from="(290,440)" to="(290,550)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(290,550)" to="(290,890)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(290,890)" to="(290,960)"/>
    <wire from="(290,890)" to="(350,890)"/>
    <wire from="(290,960)" to="(290,1150)"/>
    <wire from="(290,960)" to="(350,960)"/>
    <wire from="(300,1170)" to="(300,1300)"/>
    <wire from="(300,1170)" to="(350,1170)"/>
    <wire from="(300,1300)" to="(300,1650)"/>
    <wire from="(300,1300)" to="(350,1300)"/>
    <wire from="(300,1650)" to="(300,1980)"/>
    <wire from="(300,1650)" to="(350,1650)"/>
    <wire from="(300,1980)" to="(300,2100)"/>
    <wire from="(300,1980)" to="(350,1980)"/>
    <wire from="(300,2100)" to="(300,2370)"/>
    <wire from="(300,2100)" to="(350,2100)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(300,2370)" to="(300,2640)"/>
    <wire from="(300,2370)" to="(350,2370)"/>
    <wire from="(300,2640)" to="(300,2760)"/>
    <wire from="(300,2640)" to="(350,2640)"/>
    <wire from="(300,2760)" to="(300,2950)"/>
    <wire from="(300,2760)" to="(350,2760)"/>
    <wire from="(300,2950)" to="(300,3020)"/>
    <wire from="(300,2950)" to="(350,2950)"/>
    <wire from="(300,3020)" to="(300,3100)"/>
    <wire from="(300,3020)" to="(350,3020)"/>
    <wire from="(300,3100)" to="(300,3160)"/>
    <wire from="(300,3100)" to="(350,3100)"/>
    <wire from="(300,3160)" to="(300,3380)"/>
    <wire from="(300,3160)" to="(350,3160)"/>
    <wire from="(300,3380)" to="(300,3530)"/>
    <wire from="(300,3380)" to="(350,3380)"/>
    <wire from="(300,3530)" to="(300,3600)"/>
    <wire from="(300,3530)" to="(350,3530)"/>
    <wire from="(300,3600)" to="(300,3660)"/>
    <wire from="(300,3600)" to="(350,3600)"/>
    <wire from="(300,3660)" to="(350,3660)"/>
    <wire from="(300,370)" to="(300,560)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,560)" to="(300,700)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(300,700)" to="(300,1170)"/>
    <wire from="(300,700)" to="(350,700)"/>
    <wire from="(310,1110)" to="(310,1370)"/>
    <wire from="(310,1110)" to="(350,1110)"/>
    <wire from="(310,1370)" to="(310,1440)"/>
    <wire from="(310,1370)" to="(350,1370)"/>
    <wire from="(310,1440)" to="(310,1590)"/>
    <wire from="(310,1440)" to="(350,1440)"/>
    <wire from="(310,1590)" to="(310,1780)"/>
    <wire from="(310,1590)" to="(350,1590)"/>
    <wire from="(310,1780)" to="(310,1850)"/>
    <wire from="(310,1780)" to="(350,1780)"/>
    <wire from="(310,1850)" to="(310,1920)"/>
    <wire from="(310,1850)" to="(350,1850)"/>
    <wire from="(310,1920)" to="(310,2040)"/>
    <wire from="(310,1920)" to="(350,1920)"/>
    <wire from="(310,2040)" to="(310,2250)"/>
    <wire from="(310,2040)" to="(350,2040)"/>
    <wire from="(310,2250)" to="(310,2440)"/>
    <wire from="(310,2250)" to="(350,2250)"/>
    <wire from="(310,2440)" to="(310,2840)"/>
    <wire from="(310,2440)" to="(350,2440)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(310,2840)" to="(310,2960)"/>
    <wire from="(310,2840)" to="(350,2840)"/>
    <wire from="(310,2960)" to="(310,3030)"/>
    <wire from="(310,2960)" to="(350,2960)"/>
    <wire from="(310,3030)" to="(310,3170)"/>
    <wire from="(310,3030)" to="(350,3030)"/>
    <wire from="(310,3170)" to="(310,3270)"/>
    <wire from="(310,3170)" to="(350,3170)"/>
    <wire from="(310,3270)" to="(310,3390)"/>
    <wire from="(310,3270)" to="(350,3270)"/>
    <wire from="(310,3390)" to="(350,3390)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,450)" to="(310,570)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,570)" to="(310,710)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,710)" to="(310,760)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(310,760)" to="(310,830)"/>
    <wire from="(310,760)" to="(350,760)"/>
    <wire from="(310,830)" to="(310,900)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(310,900)" to="(310,1110)"/>
    <wire from="(310,900)" to="(350,900)"/>
    <wire from="(380,1020)" to="(450,1020)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(380,1160)" to="(410,1160)"/>
    <wire from="(380,1230)" to="(420,1230)"/>
    <wire from="(380,1290)" to="(430,1290)"/>
    <wire from="(380,1350)" to="(430,1350)"/>
    <wire from="(380,1420)" to="(420,1420)"/>
    <wire from="(380,1480)" to="(410,1480)"/>
    <wire from="(380,1530)" to="(400,1530)"/>
    <wire from="(380,1580)" to="(400,1580)"/>
    <wire from="(380,1640)" to="(410,1640)"/>
    <wire from="(380,1700)" to="(420,1700)"/>
    <wire from="(380,1760)" to="(430,1760)"/>
    <wire from="(380,1830)" to="(440,1830)"/>
    <wire from="(380,1900)" to="(430,1900)"/>
    <wire from="(380,1970)" to="(420,1970)"/>
    <wire from="(380,2030)" to="(410,2030)"/>
    <wire from="(380,2090)" to="(400,2090)"/>
    <wire from="(380,2160)" to="(400,2160)"/>
    <wire from="(380,2230)" to="(410,2230)"/>
    <wire from="(380,2290)" to="(420,2290)"/>
    <wire from="(380,2350)" to="(430,2350)"/>
    <wire from="(380,2420)" to="(440,2420)"/>
    <wire from="(380,2490)" to="(430,2490)"/>
    <wire from="(380,2560)" to="(420,2560)"/>
    <wire from="(380,2630)" to="(410,2630)"/>
    <wire from="(380,2690)" to="(400,2690)"/>
    <wire from="(380,2750)" to="(450,2750)"/>
    <wire from="(380,2820)" to="(400,2820)"/>
    <wire from="(380,2880)" to="(410,2880)"/>
    <wire from="(380,2940)" to="(420,2940)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,3010)" to="(430,3010)"/>
    <wire from="(380,3080)" to="(440,3080)"/>
    <wire from="(380,3150)" to="(430,3150)"/>
    <wire from="(380,3210)" to="(420,3210)"/>
    <wire from="(380,3260)" to="(410,3260)"/>
    <wire from="(380,3310)" to="(400,3310)"/>
    <wire from="(380,3370)" to="(400,3370)"/>
    <wire from="(380,3440)" to="(410,3440)"/>
    <wire from="(380,3510)" to="(420,3510)"/>
    <wire from="(380,3580)" to="(430,3580)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,3650)" to="(440,3650)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(400,1010)" to="(450,1010)"/>
    <wire from="(400,1030)" to="(400,1090)"/>
    <wire from="(400,1030)" to="(450,1030)"/>
    <wire from="(400,1530)" to="(400,1540)"/>
    <wire from="(400,1540)" to="(450,1540)"/>
    <wire from="(400,1560)" to="(400,1580)"/>
    <wire from="(400,1560)" to="(450,1560)"/>
    <wire from="(400,2090)" to="(400,2110)"/>
    <wire from="(400,2110)" to="(460,2110)"/>
    <wire from="(400,2130)" to="(400,2160)"/>
    <wire from="(400,2130)" to="(460,2130)"/>
    <wire from="(400,2690)" to="(400,2740)"/>
    <wire from="(400,2740)" to="(450,2740)"/>
    <wire from="(400,2760)" to="(400,2820)"/>
    <wire from="(400,2760)" to="(450,2760)"/>
    <wire from="(400,3310)" to="(400,3330)"/>
    <wire from="(400,3330)" to="(460,3330)"/>
    <wire from="(400,3350)" to="(400,3370)"/>
    <wire from="(400,3350)" to="(460,3350)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,950)" to="(400,1010)"/>
    <wire from="(410,1000)" to="(450,1000)"/>
    <wire from="(410,1040)" to="(410,1160)"/>
    <wire from="(410,1040)" to="(450,1040)"/>
    <wire from="(410,1480)" to="(410,1530)"/>
    <wire from="(410,1530)" to="(450,1530)"/>
    <wire from="(410,1570)" to="(410,1640)"/>
    <wire from="(410,1570)" to="(450,1570)"/>
    <wire from="(410,2030)" to="(410,2100)"/>
    <wire from="(410,2100)" to="(460,2100)"/>
    <wire from="(410,2140)" to="(410,2230)"/>
    <wire from="(410,2140)" to="(460,2140)"/>
    <wire from="(410,2630)" to="(410,2730)"/>
    <wire from="(410,2730)" to="(450,2730)"/>
    <wire from="(410,2770)" to="(410,2880)"/>
    <wire from="(410,2770)" to="(450,2770)"/>
    <wire from="(410,3260)" to="(410,3320)"/>
    <wire from="(410,3320)" to="(460,3320)"/>
    <wire from="(410,3360)" to="(410,3440)"/>
    <wire from="(410,3360)" to="(460,3360)"/>
    <wire from="(410,360)" to="(410,470)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,510)" to="(410,620)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(410,880)" to="(410,1000)"/>
    <wire from="(420,1050)" to="(420,1230)"/>
    <wire from="(420,1050)" to="(450,1050)"/>
    <wire from="(420,1420)" to="(420,1520)"/>
    <wire from="(420,1520)" to="(450,1520)"/>
    <wire from="(420,1580)" to="(420,1700)"/>
    <wire from="(420,1580)" to="(450,1580)"/>
    <wire from="(420,1970)" to="(420,2090)"/>
    <wire from="(420,2090)" to="(460,2090)"/>
    <wire from="(420,2150)" to="(420,2290)"/>
    <wire from="(420,2150)" to="(460,2150)"/>
    <wire from="(420,2560)" to="(420,2720)"/>
    <wire from="(420,2720)" to="(450,2720)"/>
    <wire from="(420,2780)" to="(420,2940)"/>
    <wire from="(420,2780)" to="(450,2780)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(420,3210)" to="(420,3310)"/>
    <wire from="(420,3310)" to="(460,3310)"/>
    <wire from="(420,3370)" to="(420,3510)"/>
    <wire from="(420,3370)" to="(460,3370)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,520)" to="(420,690)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,810)" to="(420,990)"/>
    <wire from="(420,990)" to="(450,990)"/>
    <wire from="(430,1060)" to="(430,1290)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(430,1350)" to="(430,1510)"/>
    <wire from="(430,1510)" to="(450,1510)"/>
    <wire from="(430,1590)" to="(430,1760)"/>
    <wire from="(430,1590)" to="(450,1590)"/>
    <wire from="(430,1900)" to="(430,2080)"/>
    <wire from="(430,2080)" to="(460,2080)"/>
    <wire from="(430,2160)" to="(430,2350)"/>
    <wire from="(430,2160)" to="(460,2160)"/>
    <wire from="(430,2490)" to="(430,2710)"/>
    <wire from="(430,2710)" to="(450,2710)"/>
    <wire from="(430,2790)" to="(430,3010)"/>
    <wire from="(430,2790)" to="(450,2790)"/>
    <wire from="(430,3150)" to="(430,3300)"/>
    <wire from="(430,3300)" to="(460,3300)"/>
    <wire from="(430,3380)" to="(430,3580)"/>
    <wire from="(430,3380)" to="(460,3380)"/>
    <wire from="(430,750)" to="(430,980)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(440,1830)" to="(440,2070)"/>
    <wire from="(440,2070)" to="(460,2070)"/>
    <wire from="(440,2170)" to="(440,2420)"/>
    <wire from="(440,2170)" to="(460,2170)"/>
    <wire from="(440,3080)" to="(440,3290)"/>
    <wire from="(440,3290)" to="(460,3290)"/>
    <wire from="(440,3390)" to="(440,3650)"/>
    <wire from="(440,3390)" to="(460,3390)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(480,1550)" to="(530,1550)"/>
    <wire from="(480,2750)" to="(550,2750)"/>
    <wire from="(490,2120)" to="(540,2120)"/>
    <wire from="(490,3340)" to="(560,3340)"/>
    <wire from="(510,60)" to="(510,490)"/>
    <wire from="(510,60)" to="(580,60)"/>
    <wire from="(520,90)" to="(520,1020)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(530,120)" to="(530,1550)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(540,150)" to="(540,2120)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(550,180)" to="(550,2750)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(560,210)" to="(560,3340)"/>
    <wire from="(560,210)" to="(580,210)"/>
  </circuit>
</project>
