<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001788DA938FA72eb6ec8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(1040,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Left_Go"/>
    </comp>
    <comp lib="5" loc="(370,570)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@24429c35"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(420,570)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7a37441f"/>
    </comp>
    <comp lib="5" loc="(700,130)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3af23d98"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,130)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@41d6e557"/>
    </comp>
    <comp lib="5" loc="(770,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="5" loc="(840,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="5" loc="(920,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Right_Go"/>
    </comp>
    <comp loc="(110,690)" name="Binary_to_Two_Seven_Segment"/>
    <comp loc="(330,40)" name="Movement_Control"/>
    <comp loc="(440,250)" name="Binary_to_Two_Seven_Segment"/>
    <comp loc="(760,440)" name="Action_Decoder"/>
    <wire from="(100,260)" to="(100,600)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(1040,380)" to="(1040,500)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(320,470)" to="(450,470)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(320,490)" to="(480,490)"/>
    <wire from="(320,500)" to="(490,500)"/>
    <wire from="(320,510)" to="(430,510)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(320,670)" to="(380,670)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,40)" to="(390,40)"/>
    <wire from="(330,530)" to="(330,650)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(340,540)" to="(340,640)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(350,550)" to="(350,690)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(360,560)" to="(360,700)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,260)" to="(390,440)"/>
    <wire from="(390,40)" to="(390,160)"/>
    <wire from="(390,440)" to="(540,440)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(420,670)" to="(490,670)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(430,630)" to="(430,660)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(440,460)" to="(440,570)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(450,470)" to="(450,570)"/>
    <wire from="(470,480)" to="(470,650)"/>
    <wire from="(480,490)" to="(480,660)"/>
    <wire from="(490,500)" to="(490,670)"/>
    <wire from="(650,20)" to="(770,20)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,30)" to="(780,30)"/>
    <wire from="(650,40)" to="(800,40)"/>
    <wire from="(650,50)" to="(810,50)"/>
    <wire from="(650,60)" to="(820,60)"/>
    <wire from="(650,70)" to="(760,70)"/>
    <wire from="(650,80)" to="(750,80)"/>
    <wire from="(660,90)" to="(660,210)"/>
    <wire from="(660,90)" to="(730,90)"/>
    <wire from="(670,100)" to="(670,200)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(680,110)" to="(680,250)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(690,120)" to="(690,260)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(750,230)" to="(820,230)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(760,460)" to="(840,460)"/>
    <wire from="(760,480)" to="(920,480)"/>
    <wire from="(760,500)" to="(1040,500)"/>
    <wire from="(760,70)" to="(760,130)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(770,20)" to="(770,130)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(770,380)" to="(770,440)"/>
    <wire from="(780,30)" to="(780,130)"/>
    <wire from="(800,40)" to="(800,210)"/>
    <wire from="(810,50)" to="(810,220)"/>
    <wire from="(820,60)" to="(820,230)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(920,380)" to="(920,480)"/>
  </circuit>
  <circuit name="Movement_Control">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Movement_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="437" y="57"/>
      <circ-port height="10" pin="510,520" width="10" x="215" y="275"/>
      <circ-port height="10" pin="630,330" width="10" x="435" y="275"/>
      <circ-port height="10" pin="630,90" width="10" x="435" y="55"/>
      <circ-port height="8" pin="170,40" width="8" x="216" y="56"/>
      <rect fill="none" height="283" stroke="#000000" stroke-width="2" width="201" x="230" y="30"/>
      <rect height="19" stroke="none" width="200" x="230" y="293"/>
      <rect height="4" stroke="none" width="10" x="220" y="278"/>
      <rect height="4" stroke="none" width="10" x="220" y="58"/>
      <rect height="4" stroke="none" width="10" x="430" y="278"/>
      <rect height="4" stroke="none" width="10" x="430" y="58"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="329" y="307">Movement_Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="59">Entrance</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="278">Actual_Position</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="279">Action_Decoder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="58">Next_Position</text>
    </appear>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrance"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Actual_Position_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Action_Decoder_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Next_Position_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,30)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 8
11 ff ff 42 49 ff 29 9
61 0 ff ff 32 31 ff ff
25 22 60 41 38 12 27 52
37 23 ff 54 4 8 ff 43
33 3 24 ff 16 20 7 ff
6 36 28 40 5*ff 17 ff ff
55 ff 13 34 21 ff ff ff
56 19 ff ff
</a>
      <a name="label" val="Next_Position"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 8
0 1 2 3 4 5 6 7
8 9 10 11 12 13 14 15
16 17 18 19 20 21 22 23
24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47
48 49 50 51 52 53 54 55
56 57 58 59 60 61 62 63
</a>
      <a name="label" val="Actual_Position"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,40)" to="(200,320)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(510,370)" to="(510,520)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(550,90)" to="(550,330)"/>
    <wire from="(550,90)" to="(630,90)"/>
  </circuit>
  <circuit name="Sub_Seven_Segment_Decoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Sub_Seven_Segment_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="830,1170" width="10" x="265" y="95"/>
      <circ-port height="10" pin="830,1610" width="10" x="265" y="115"/>
      <circ-port height="10" pin="830,1980" width="10" x="265" y="135"/>
      <circ-port height="10" pin="830,2350" width="10" x="265" y="155"/>
      <circ-port height="10" pin="830,240" width="10" x="265" y="55"/>
      <circ-port height="10" pin="830,2710" width="10" x="265" y="175"/>
      <circ-port height="10" pin="830,780" width="10" x="265" y="75"/>
      <circ-port height="8" pin="30,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="30,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="30,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,70" width="8" x="46" y="76"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">c</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">d</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">e</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">f</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">g</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">b</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">Seven_Segment_Decoder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="60">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="101">   C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="61">  D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">  B</text>
    </appear>
    <comp lib="0" loc="(30,120)" name="Pin"/>
    <comp lib="0" loc="(30,180)" name="Pin"/>
    <comp lib="0" loc="(30,20)" name="Pin"/>
    <comp lib="0" loc="(30,70)" name="Pin"/>
    <comp lib="0" loc="(830,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,2350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,2710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1090)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1860)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1910)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,2230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,2530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,2610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,2660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1010)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1960)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,2030)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,2080)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,2240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,2540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,2590)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,2670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1050)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1920)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,20)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,2050)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,2130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,2180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,2240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,2290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,2560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,2670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,2720)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,2790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1050)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1740)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1920)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2050)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2690)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2840)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1690)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1740)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1810)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2800)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,850)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,910)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2800)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1710)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2710)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1710)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,2270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,2440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,1120)" to="(110,1180)"/>
    <wire from="(110,1120)" to="(190,1120)"/>
    <wire from="(110,1180)" to="(110,1430)"/>
    <wire from="(110,1180)" to="(350,1180)"/>
    <wire from="(110,1430)" to="(110,1450)"/>
    <wire from="(110,1430)" to="(290,1430)"/>
    <wire from="(110,1450)" to="(110,1530)"/>
    <wire from="(110,1450)" to="(290,1450)"/>
    <wire from="(110,1530)" to="(110,1610)"/>
    <wire from="(110,1530)" to="(350,1530)"/>
    <wire from="(110,1610)" to="(110,1680)"/>
    <wire from="(110,1610)" to="(510,1610)"/>
    <wire from="(110,1680)" to="(110,1700)"/>
    <wire from="(110,1680)" to="(450,1680)"/>
    <wire from="(110,1700)" to="(110,1800)"/>
    <wire from="(110,1700)" to="(450,1700)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(110,1800)" to="(110,1820)"/>
    <wire from="(110,1800)" to="(450,1800)"/>
    <wire from="(110,1820)" to="(110,1900)"/>
    <wire from="(110,1820)" to="(450,1820)"/>
    <wire from="(110,1900)" to="(110,1920)"/>
    <wire from="(110,1900)" to="(130,1900)"/>
    <wire from="(110,1920)" to="(110,1970)"/>
    <wire from="(110,1920)" to="(130,1920)"/>
    <wire from="(110,1970)" to="(110,1990)"/>
    <wire from="(110,1970)" to="(130,1970)"/>
    <wire from="(110,1990)" to="(110,2170)"/>
    <wire from="(110,1990)" to="(130,1990)"/>
    <wire from="(110,2170)" to="(110,2190)"/>
    <wire from="(110,2170)" to="(290,2170)"/>
    <wire from="(110,2190)" to="(110,2350)"/>
    <wire from="(110,2190)" to="(290,2190)"/>
    <wire from="(110,220)" to="(110,430)"/>
    <wire from="(110,220)" to="(510,220)"/>
    <wire from="(110,2350)" to="(110,2370)"/>
    <wire from="(110,2350)" to="(450,2350)"/>
    <wire from="(110,2370)" to="(110,2600)"/>
    <wire from="(110,2370)" to="(450,2370)"/>
    <wire from="(110,2600)" to="(110,2620)"/>
    <wire from="(110,2600)" to="(130,2600)"/>
    <wire from="(110,2620)" to="(110,2850)"/>
    <wire from="(110,2620)" to="(130,2620)"/>
    <wire from="(110,2850)" to="(370,2850)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(110,430)" to="(450,430)"/>
    <wire from="(110,450)" to="(110,680)"/>
    <wire from="(110,450)" to="(450,450)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,60)" to="(290,60)"/>
    <wire from="(110,680)" to="(110,700)"/>
    <wire from="(110,680)" to="(290,680)"/>
    <wire from="(110,700)" to="(110,780)"/>
    <wire from="(110,700)" to="(290,700)"/>
    <wire from="(110,780)" to="(110,800)"/>
    <wire from="(110,780)" to="(450,780)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(110,80)" to="(290,80)"/>
    <wire from="(110,800)" to="(110,880)"/>
    <wire from="(110,800)" to="(450,800)"/>
    <wire from="(110,880)" to="(110,960)"/>
    <wire from="(110,880)" to="(510,880)"/>
    <wire from="(110,960)" to="(110,1120)"/>
    <wire from="(110,960)" to="(510,960)"/>
    <wire from="(170,1040)" to="(190,1040)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(170,1340)" to="(190,1340)"/>
    <wire from="(170,1390)" to="(190,1390)"/>
    <wire from="(170,1490)" to="(210,1490)"/>
    <wire from="(170,1860)" to="(190,1860)"/>
    <wire from="(170,1910)" to="(190,1910)"/>
    <wire from="(170,1980)" to="(190,1980)"/>
    <wire from="(170,2230)" to="(210,2230)"/>
    <wire from="(170,2530)" to="(210,2530)"/>
    <wire from="(170,2610)" to="(190,2610)"/>
    <wire from="(170,2660)" to="(210,2660)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(170,990)" to="(190,990)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(190,1020)" to="(190,1040)"/>
    <wire from="(190,1020)" to="(210,1020)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(190,1340)" to="(190,1350)"/>
    <wire from="(190,1350)" to="(210,1350)"/>
    <wire from="(190,1370)" to="(190,1390)"/>
    <wire from="(190,1370)" to="(210,1370)"/>
    <wire from="(190,1510)" to="(190,1520)"/>
    <wire from="(190,1510)" to="(210,1510)"/>
    <wire from="(190,1860)" to="(190,1870)"/>
    <wire from="(190,1870)" to="(210,1870)"/>
    <wire from="(190,1890)" to="(190,1910)"/>
    <wire from="(190,1890)" to="(210,1890)"/>
    <wire from="(190,1970)" to="(190,1980)"/>
    <wire from="(190,1970)" to="(210,1970)"/>
    <wire from="(190,2250)" to="(190,2260)"/>
    <wire from="(190,2250)" to="(210,2250)"/>
    <wire from="(190,2550)" to="(190,2560)"/>
    <wire from="(190,2550)" to="(210,2550)"/>
    <wire from="(190,2600)" to="(190,2610)"/>
    <wire from="(190,2600)" to="(210,2600)"/>
    <wire from="(190,2680)" to="(190,2690)"/>
    <wire from="(190,2680)" to="(210,2680)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(250,1500)" to="(270,1500)"/>
    <wire from="(250,1880)" to="(270,1880)"/>
    <wire from="(250,1960)" to="(270,1960)"/>
    <wire from="(250,2030)" to="(270,2030)"/>
    <wire from="(250,2080)" to="(270,2080)"/>
    <wire from="(250,2240)" to="(270,2240)"/>
    <wire from="(250,2540)" to="(270,2540)"/>
    <wire from="(250,2590)" to="(270,2590)"/>
    <wire from="(250,2670)" to="(270,2670)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(270,1010)" to="(270,1040)"/>
    <wire from="(270,1040)" to="(290,1040)"/>
    <wire from="(270,1060)" to="(270,1100)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(270,1350)" to="(270,1360)"/>
    <wire from="(270,1350)" to="(290,1350)"/>
    <wire from="(270,1360)" to="(270,1370)"/>
    <wire from="(270,1370)" to="(290,1370)"/>
    <wire from="(270,1490)" to="(270,1500)"/>
    <wire from="(270,1490)" to="(290,1490)"/>
    <wire from="(270,1500)" to="(270,1510)"/>
    <wire from="(270,1510)" to="(290,1510)"/>
    <wire from="(270,1880)" to="(270,1910)"/>
    <wire from="(270,1910)" to="(290,1910)"/>
    <wire from="(270,1930)" to="(270,1960)"/>
    <wire from="(270,1930)" to="(290,1930)"/>
    <wire from="(270,2030)" to="(270,2040)"/>
    <wire from="(270,2040)" to="(290,2040)"/>
    <wire from="(270,2060)" to="(270,2080)"/>
    <wire from="(270,2060)" to="(290,2060)"/>
    <wire from="(270,2230)" to="(270,2240)"/>
    <wire from="(270,2230)" to="(290,2230)"/>
    <wire from="(270,2240)" to="(270,2250)"/>
    <wire from="(270,2250)" to="(290,2250)"/>
    <wire from="(270,2540)" to="(270,2550)"/>
    <wire from="(270,2550)" to="(290,2550)"/>
    <wire from="(270,2570)" to="(270,2590)"/>
    <wire from="(270,2570)" to="(290,2570)"/>
    <wire from="(270,2660)" to="(270,2670)"/>
    <wire from="(270,2660)" to="(290,2660)"/>
    <wire from="(270,2670)" to="(270,2680)"/>
    <wire from="(270,2680)" to="(290,2680)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(30,120)" to="(90,120)"/>
    <wire from="(30,180)" to="(110,180)"/>
    <wire from="(30,20)" to="(50,20)"/>
    <wire from="(30,70)" to="(70,70)"/>
    <wire from="(330,1050)" to="(350,1050)"/>
    <wire from="(330,1150)" to="(370,1150)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,1210)" to="(370,1210)"/>
    <wire from="(330,1290)" to="(350,1290)"/>
    <wire from="(330,1360)" to="(350,1360)"/>
    <wire from="(330,1440)" to="(350,1440)"/>
    <wire from="(330,1500)" to="(370,1500)"/>
    <wire from="(330,1580)" to="(350,1580)"/>
    <wire from="(330,1760)" to="(350,1760)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,1920)" to="(350,1920)"/>
    <wire from="(330,20)" to="(350,20)"/>
    <wire from="(330,2050)" to="(350,2050)"/>
    <wire from="(330,2130)" to="(350,2130)"/>
    <wire from="(330,2180)" to="(350,2180)"/>
    <wire from="(330,2240)" to="(350,2240)"/>
    <wire from="(330,2290)" to="(350,2290)"/>
    <wire from="(330,2560)" to="(350,2560)"/>
    <wire from="(330,2670)" to="(350,2670)"/>
    <wire from="(330,2720)" to="(350,2720)"/>
    <wire from="(330,2790)" to="(350,2790)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(350,1040)" to="(350,1050)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(350,1050)" to="(350,1060)"/>
    <wire from="(350,1060)" to="(370,1060)"/>
    <wire from="(350,1170)" to="(350,1180)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1230)" to="(350,1240)"/>
    <wire from="(350,1230)" to="(370,1230)"/>
    <wire from="(350,1280)" to="(350,1290)"/>
    <wire from="(350,1280)" to="(370,1280)"/>
    <wire from="(350,1360)" to="(350,1390)"/>
    <wire from="(350,1390)" to="(370,1390)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,1410)" to="(350,1440)"/>
    <wire from="(350,1410)" to="(370,1410)"/>
    <wire from="(350,1520)" to="(350,1530)"/>
    <wire from="(350,1520)" to="(370,1520)"/>
    <wire from="(350,1570)" to="(350,1580)"/>
    <wire from="(350,1570)" to="(370,1570)"/>
    <wire from="(350,1750)" to="(350,1760)"/>
    <wire from="(350,1750)" to="(370,1750)"/>
    <wire from="(350,1910)" to="(350,1920)"/>
    <wire from="(350,1910)" to="(370,1910)"/>
    <wire from="(350,1920)" to="(350,1930)"/>
    <wire from="(350,1930)" to="(370,1930)"/>
    <wire from="(350,20)" to="(350,30)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,2040)" to="(350,2050)"/>
    <wire from="(350,2040)" to="(370,2040)"/>
    <wire from="(350,2050)" to="(350,2060)"/>
    <wire from="(350,2060)" to="(370,2060)"/>
    <wire from="(350,2130)" to="(350,2140)"/>
    <wire from="(350,2140)" to="(370,2140)"/>
    <wire from="(350,2160)" to="(350,2180)"/>
    <wire from="(350,2160)" to="(370,2160)"/>
    <wire from="(350,2240)" to="(350,2250)"/>
    <wire from="(350,2250)" to="(370,2250)"/>
    <wire from="(350,2270)" to="(350,2290)"/>
    <wire from="(350,2270)" to="(370,2270)"/>
    <wire from="(350,2550)" to="(350,2560)"/>
    <wire from="(350,2550)" to="(370,2550)"/>
    <wire from="(350,2560)" to="(350,2570)"/>
    <wire from="(350,2570)" to="(370,2570)"/>
    <wire from="(350,2670)" to="(350,2680)"/>
    <wire from="(350,2680)" to="(370,2680)"/>
    <wire from="(350,2700)" to="(350,2720)"/>
    <wire from="(350,2700)" to="(370,2700)"/>
    <wire from="(350,2780)" to="(350,2790)"/>
    <wire from="(350,2780)" to="(370,2780)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,660)" to="(350,690)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,920)" to="(350,930)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(410,1160)" to="(430,1160)"/>
    <wire from="(410,1220)" to="(430,1220)"/>
    <wire from="(410,1270)" to="(430,1270)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,1400)" to="(430,1400)"/>
    <wire from="(410,1510)" to="(430,1510)"/>
    <wire from="(410,1560)" to="(430,1560)"/>
    <wire from="(410,1640)" to="(430,1640)"/>
    <wire from="(410,1740)" to="(430,1740)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,1920)" to="(430,1920)"/>
    <wire from="(410,2050)" to="(430,2050)"/>
    <wire from="(410,2150)" to="(430,2150)"/>
    <wire from="(410,2260)" to="(430,2260)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,2560)" to="(430,2560)"/>
    <wire from="(410,2690)" to="(430,2690)"/>
    <wire from="(410,2770)" to="(430,2770)"/>
    <wire from="(410,2840)" to="(430,2840)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(430,1050)" to="(430,1090)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(430,1110)" to="(430,1160)"/>
    <wire from="(430,1110)" to="(450,1110)"/>
    <wire from="(430,1220)" to="(430,1230)"/>
    <wire from="(430,1230)" to="(450,1230)"/>
    <wire from="(430,1250)" to="(430,1270)"/>
    <wire from="(430,1250)" to="(450,1250)"/>
    <wire from="(430,1400)" to="(430,1440)"/>
    <wire from="(430,1440)" to="(450,1440)"/>
    <wire from="(430,1460)" to="(430,1510)"/>
    <wire from="(430,1460)" to="(450,1460)"/>
    <wire from="(430,1550)" to="(430,1560)"/>
    <wire from="(430,1550)" to="(450,1550)"/>
    <wire from="(430,1560)" to="(430,1570)"/>
    <wire from="(430,1570)" to="(450,1570)"/>
    <wire from="(430,1630)" to="(430,1640)"/>
    <wire from="(430,1630)" to="(450,1630)"/>
    <wire from="(430,1640)" to="(430,1650)"/>
    <wire from="(430,1650)" to="(450,1650)"/>
    <wire from="(430,1730)" to="(430,1740)"/>
    <wire from="(430,1730)" to="(450,1730)"/>
    <wire from="(430,1740)" to="(430,1750)"/>
    <wire from="(430,1750)" to="(450,1750)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,1920)" to="(430,1970)"/>
    <wire from="(430,1970)" to="(450,1970)"/>
    <wire from="(430,1990)" to="(430,2050)"/>
    <wire from="(430,1990)" to="(450,1990)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,2150)" to="(430,2190)"/>
    <wire from="(430,2190)" to="(450,2190)"/>
    <wire from="(430,2210)" to="(430,2260)"/>
    <wire from="(430,2210)" to="(450,2210)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,2560)" to="(430,2610)"/>
    <wire from="(430,2610)" to="(450,2610)"/>
    <wire from="(430,2630)" to="(430,2690)"/>
    <wire from="(430,2630)" to="(450,2630)"/>
    <wire from="(430,2770)" to="(430,2790)"/>
    <wire from="(430,2790)" to="(450,2790)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,2810)" to="(430,2840)"/>
    <wire from="(430,2810)" to="(450,2810)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(490,1240)" to="(510,1240)"/>
    <wire from="(490,1450)" to="(510,1450)"/>
    <wire from="(490,1560)" to="(510,1560)"/>
    <wire from="(490,1640)" to="(510,1640)"/>
    <wire from="(490,1690)" to="(510,1690)"/>
    <wire from="(490,1740)" to="(510,1740)"/>
    <wire from="(490,1810)" to="(510,1810)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,1980)" to="(830,1980)"/>
    <wire from="(490,2200)" to="(510,2200)"/>
    <wire from="(490,2360)" to="(510,2360)"/>
    <wire from="(490,2430)" to="(510,2430)"/>
    <wire from="(490,2620)" to="(510,2620)"/>
    <wire from="(490,2800)" to="(510,2800)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(490,850)" to="(530,850)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(50,1000)" to="(130,1000)"/>
    <wire from="(50,1000)" to="(50,1080)"/>
    <wire from="(50,1080)" to="(130,1080)"/>
    <wire from="(50,1080)" to="(50,1100)"/>
    <wire from="(50,110)" to="(290,110)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(50,1100)" to="(130,1100)"/>
    <wire from="(50,1100)" to="(50,1200)"/>
    <wire from="(50,1200)" to="(290,1200)"/>
    <wire from="(50,1200)" to="(50,1220)"/>
    <wire from="(50,1220)" to="(290,1220)"/>
    <wire from="(50,1220)" to="(50,1260)"/>
    <wire from="(50,1260)" to="(370,1260)"/>
    <wire from="(50,1260)" to="(50,1330)"/>
    <wire from="(50,130)" to="(290,130)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(50,1330)" to="(130,1330)"/>
    <wire from="(50,1330)" to="(50,1350)"/>
    <wire from="(50,1350)" to="(130,1350)"/>
    <wire from="(50,1350)" to="(50,1730)"/>
    <wire from="(50,170)" to="(290,170)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(50,1730)" to="(370,1730)"/>
    <wire from="(50,1730)" to="(50,2020)"/>
    <wire from="(50,190)" to="(290,190)"/>
    <wire from="(50,190)" to="(50,290)"/>
    <wire from="(50,20)" to="(50,110)"/>
    <wire from="(50,2020)" to="(210,2020)"/>
    <wire from="(50,2020)" to="(50,2070)"/>
    <wire from="(50,2070)" to="(210,2070)"/>
    <wire from="(50,2070)" to="(50,2220)"/>
    <wire from="(50,2220)" to="(130,2220)"/>
    <wire from="(50,2220)" to="(50,2240)"/>
    <wire from="(50,2240)" to="(130,2240)"/>
    <wire from="(50,2240)" to="(50,2400)"/>
    <wire from="(50,2400)" to="(50,2470)"/>
    <wire from="(50,2400)" to="(530,2400)"/>
    <wire from="(50,2470)" to="(50,2650)"/>
    <wire from="(50,2470)" to="(530,2470)"/>
    <wire from="(50,2650)" to="(130,2650)"/>
    <wire from="(50,2650)" to="(50,2670)"/>
    <wire from="(50,2670)" to="(130,2670)"/>
    <wire from="(50,2670)" to="(50,2760)"/>
    <wire from="(50,2760)" to="(370,2760)"/>
    <wire from="(50,2760)" to="(50,2830)"/>
    <wire from="(50,2830)" to="(370,2830)"/>
    <wire from="(50,290)" to="(210,290)"/>
    <wire from="(50,290)" to="(50,410)"/>
    <wire from="(50,410)" to="(50,480)"/>
    <wire from="(50,410)" to="(530,410)"/>
    <wire from="(50,480)" to="(290,480)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(50,500)" to="(290,500)"/>
    <wire from="(50,500)" to="(50,580)"/>
    <wire from="(50,580)" to="(130,580)"/>
    <wire from="(50,580)" to="(50,600)"/>
    <wire from="(50,600)" to="(130,600)"/>
    <wire from="(50,600)" to="(50,830)"/>
    <wire from="(50,830)" to="(290,830)"/>
    <wire from="(50,830)" to="(50,850)"/>
    <wire from="(50,850)" to="(290,850)"/>
    <wire from="(50,850)" to="(50,900)"/>
    <wire from="(50,900)" to="(370,900)"/>
    <wire from="(50,900)" to="(50,980)"/>
    <wire from="(50,980)" to="(130,980)"/>
    <wire from="(50,980)" to="(50,1000)"/>
    <wire from="(510,1090)" to="(510,1100)"/>
    <wire from="(510,1090)" to="(530,1090)"/>
    <wire from="(510,1100)" to="(510,1110)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(510,1230)" to="(510,1240)"/>
    <wire from="(510,1230)" to="(530,1230)"/>
    <wire from="(510,1240)" to="(510,1250)"/>
    <wire from="(510,1250)" to="(530,1250)"/>
    <wire from="(510,1440)" to="(510,1450)"/>
    <wire from="(510,1440)" to="(530,1440)"/>
    <wire from="(510,1450)" to="(510,1460)"/>
    <wire from="(510,1460)" to="(530,1460)"/>
    <wire from="(510,1560)" to="(510,1570)"/>
    <wire from="(510,1570)" to="(530,1570)"/>
    <wire from="(510,1590)" to="(510,1610)"/>
    <wire from="(510,1590)" to="(530,1590)"/>
    <wire from="(510,1640)" to="(510,1650)"/>
    <wire from="(510,1650)" to="(530,1650)"/>
    <wire from="(510,1670)" to="(510,1690)"/>
    <wire from="(510,1670)" to="(530,1670)"/>
    <wire from="(510,1740)" to="(510,1760)"/>
    <wire from="(510,1760)" to="(530,1760)"/>
    <wire from="(510,1780)" to="(510,1810)"/>
    <wire from="(510,1780)" to="(530,1780)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,2190)" to="(510,2200)"/>
    <wire from="(510,2190)" to="(530,2190)"/>
    <wire from="(510,2200)" to="(510,2210)"/>
    <wire from="(510,2210)" to="(530,2210)"/>
    <wire from="(510,2350)" to="(510,2360)"/>
    <wire from="(510,2350)" to="(530,2350)"/>
    <wire from="(510,2420)" to="(510,2430)"/>
    <wire from="(510,2420)" to="(530,2420)"/>
    <wire from="(510,2610)" to="(510,2620)"/>
    <wire from="(510,2610)" to="(530,2610)"/>
    <wire from="(510,2620)" to="(510,2630)"/>
    <wire from="(510,2630)" to="(530,2630)"/>
    <wire from="(510,2790)" to="(510,2800)"/>
    <wire from="(510,2790)" to="(530,2790)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,2800)" to="(510,2810)"/>
    <wire from="(510,2810)" to="(530,2810)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(510,870)" to="(510,880)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(510,940)" to="(510,960)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(570,1100)" to="(590,1100)"/>
    <wire from="(570,1240)" to="(590,1240)"/>
    <wire from="(570,1450)" to="(590,1450)"/>
    <wire from="(570,1580)" to="(590,1580)"/>
    <wire from="(570,1660)" to="(590,1660)"/>
    <wire from="(570,1770)" to="(590,1770)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,2200)" to="(590,2200)"/>
    <wire from="(570,2340)" to="(590,2340)"/>
    <wire from="(570,2410)" to="(590,2410)"/>
    <wire from="(570,2480)" to="(590,2480)"/>
    <wire from="(570,2620)" to="(590,2620)"/>
    <wire from="(570,2800)" to="(590,2800)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(590,1100)" to="(590,1160)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(590,1180)" to="(590,1240)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(590,1450)" to="(590,1500)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(590,1500)" to="(610,1500)"/>
    <wire from="(590,1520)" to="(590,1580)"/>
    <wire from="(590,1520)" to="(610,1520)"/>
    <wire from="(590,1660)" to="(590,1700)"/>
    <wire from="(590,1700)" to="(610,1700)"/>
    <wire from="(590,1720)" to="(590,1770)"/>
    <wire from="(590,1720)" to="(610,1720)"/>
    <wire from="(590,2200)" to="(590,2260)"/>
    <wire from="(590,2260)" to="(610,2260)"/>
    <wire from="(590,2280)" to="(590,2340)"/>
    <wire from="(590,2280)" to="(610,2280)"/>
    <wire from="(590,2410)" to="(590,2430)"/>
    <wire from="(590,2430)" to="(610,2430)"/>
    <wire from="(590,2450)" to="(590,2480)"/>
    <wire from="(590,2450)" to="(610,2450)"/>
    <wire from="(590,2620)" to="(590,2700)"/>
    <wire from="(590,2700)" to="(610,2700)"/>
    <wire from="(590,2720)" to="(590,2800)"/>
    <wire from="(590,2720)" to="(610,2720)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,580)" to="(590,660)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(590,680)" to="(590,760)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(590,860)" to="(590,880)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(590,900)" to="(590,930)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(650,1170)" to="(830,1170)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,1510)" to="(670,1510)"/>
    <wire from="(650,1710)" to="(670,1710)"/>
    <wire from="(650,2270)" to="(670,2270)"/>
    <wire from="(650,2440)" to="(670,2440)"/>
    <wire from="(650,2710)" to="(830,2710)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,1500)" to="(670,1510)"/>
    <wire from="(670,1500)" to="(690,1500)"/>
    <wire from="(670,1510)" to="(670,1520)"/>
    <wire from="(670,1520)" to="(690,1520)"/>
    <wire from="(670,1700)" to="(670,1710)"/>
    <wire from="(670,1700)" to="(690,1700)"/>
    <wire from="(670,1710)" to="(670,1720)"/>
    <wire from="(670,1720)" to="(690,1720)"/>
    <wire from="(670,2260)" to="(670,2270)"/>
    <wire from="(670,2260)" to="(690,2260)"/>
    <wire from="(670,2270)" to="(670,2280)"/>
    <wire from="(670,2280)" to="(690,2280)"/>
    <wire from="(670,2430)" to="(670,2440)"/>
    <wire from="(670,2430)" to="(690,2430)"/>
    <wire from="(670,2440)" to="(670,2450)"/>
    <wire from="(670,2450)" to="(690,2450)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(670,880)" to="(670,890)"/>
    <wire from="(670,880)" to="(690,880)"/>
    <wire from="(670,890)" to="(670,900)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(70,10)" to="(290,10)"/>
    <wire from="(70,10)" to="(70,30)"/>
    <wire from="(70,1240)" to="(350,1240)"/>
    <wire from="(70,1240)" to="(70,1280)"/>
    <wire from="(70,1280)" to="(290,1280)"/>
    <wire from="(70,1280)" to="(70,1300)"/>
    <wire from="(70,1300)" to="(290,1300)"/>
    <wire from="(70,1300)" to="(70,1380)"/>
    <wire from="(70,1380)" to="(130,1380)"/>
    <wire from="(70,1380)" to="(70,1400)"/>
    <wire from="(70,1400)" to="(130,1400)"/>
    <wire from="(70,1400)" to="(70,1480)"/>
    <wire from="(70,1480)" to="(130,1480)"/>
    <wire from="(70,1480)" to="(70,1500)"/>
    <wire from="(70,1500)" to="(130,1500)"/>
    <wire from="(70,1500)" to="(70,1550)"/>
    <wire from="(70,1550)" to="(370,1550)"/>
    <wire from="(70,1550)" to="(70,1630)"/>
    <wire from="(70,1630)" to="(370,1630)"/>
    <wire from="(70,1630)" to="(70,1850)"/>
    <wire from="(70,1850)" to="(130,1850)"/>
    <wire from="(70,1850)" to="(70,1870)"/>
    <wire from="(70,1870)" to="(130,1870)"/>
    <wire from="(70,1870)" to="(70,2090)"/>
    <wire from="(70,2090)" to="(210,2090)"/>
    <wire from="(70,2090)" to="(70,2260)"/>
    <wire from="(70,210)" to="(350,210)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(70,2260)" to="(190,2260)"/>
    <wire from="(70,2260)" to="(70,2330)"/>
    <wire from="(70,2330)" to="(530,2330)"/>
    <wire from="(70,2330)" to="(70,2420)"/>
    <wire from="(70,240)" to="(370,240)"/>
    <wire from="(70,240)" to="(70,310)"/>
    <wire from="(70,2420)" to="(450,2420)"/>
    <wire from="(70,2420)" to="(70,2440)"/>
    <wire from="(70,2440)" to="(450,2440)"/>
    <wire from="(70,2440)" to="(70,2520)"/>
    <wire from="(70,2520)" to="(130,2520)"/>
    <wire from="(70,2520)" to="(70,2540)"/>
    <wire from="(70,2540)" to="(130,2540)"/>
    <wire from="(70,2540)" to="(70,2690)"/>
    <wire from="(70,2690)" to="(190,2690)"/>
    <wire from="(70,2690)" to="(70,2780)"/>
    <wire from="(70,2780)" to="(290,2780)"/>
    <wire from="(70,2780)" to="(70,2800)"/>
    <wire from="(70,2800)" to="(290,2800)"/>
    <wire from="(70,30)" to="(290,30)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(70,330)" to="(70,530)"/>
    <wire from="(70,530)" to="(290,530)"/>
    <wire from="(70,530)" to="(70,550)"/>
    <wire from="(70,550)" to="(290,550)"/>
    <wire from="(70,550)" to="(70,730)"/>
    <wire from="(70,70)" to="(70,210)"/>
    <wire from="(70,730)" to="(450,730)"/>
    <wire from="(70,730)" to="(70,750)"/>
    <wire from="(70,750)" to="(450,750)"/>
    <wire from="(70,750)" to="(70,1240)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(730,1510)" to="(750,1510)"/>
    <wire from="(730,1710)" to="(750,1710)"/>
    <wire from="(730,2270)" to="(750,2270)"/>
    <wire from="(730,2440)" to="(750,2440)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(750,140)" to="(750,230)"/>
    <wire from="(750,1510)" to="(750,1600)"/>
    <wire from="(750,1600)" to="(770,1600)"/>
    <wire from="(750,1620)" to="(750,1710)"/>
    <wire from="(750,1620)" to="(770,1620)"/>
    <wire from="(750,2270)" to="(750,2340)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(750,2340)" to="(770,2340)"/>
    <wire from="(750,2360)" to="(750,2440)"/>
    <wire from="(750,2360)" to="(770,2360)"/>
    <wire from="(750,250)" to="(750,350)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,670)" to="(750,770)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(750,790)" to="(750,890)"/>
    <wire from="(750,790)" to="(770,790)"/>
    <wire from="(810,1610)" to="(830,1610)"/>
    <wire from="(810,2350)" to="(830,2350)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(90,1030)" to="(130,1030)"/>
    <wire from="(90,1030)" to="(90,1050)"/>
    <wire from="(90,1050)" to="(130,1050)"/>
    <wire from="(90,1050)" to="(90,1140)"/>
    <wire from="(90,1140)" to="(290,1140)"/>
    <wire from="(90,1140)" to="(90,1160)"/>
    <wire from="(90,1160)" to="(290,1160)"/>
    <wire from="(90,1160)" to="(90,1520)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(90,150)" to="(350,150)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(90,1520)" to="(190,1520)"/>
    <wire from="(90,1520)" to="(90,1570)"/>
    <wire from="(90,1570)" to="(290,1570)"/>
    <wire from="(90,1570)" to="(90,1590)"/>
    <wire from="(90,1590)" to="(290,1590)"/>
    <wire from="(90,1590)" to="(90,1650)"/>
    <wire from="(90,1650)" to="(370,1650)"/>
    <wire from="(90,1650)" to="(90,1750)"/>
    <wire from="(90,1750)" to="(290,1750)"/>
    <wire from="(90,1750)" to="(90,1770)"/>
    <wire from="(90,1770)" to="(290,1770)"/>
    <wire from="(90,1770)" to="(90,1950)"/>
    <wire from="(90,1950)" to="(210,1950)"/>
    <wire from="(90,1950)" to="(90,2040)"/>
    <wire from="(90,2040)" to="(210,2040)"/>
    <wire from="(90,2040)" to="(90,2120)"/>
    <wire from="(90,2120)" to="(290,2120)"/>
    <wire from="(90,2120)" to="(90,2140)"/>
    <wire from="(90,2140)" to="(290,2140)"/>
    <wire from="(90,2140)" to="(90,2280)"/>
    <wire from="(90,2280)" to="(290,2280)"/>
    <wire from="(90,2280)" to="(90,2300)"/>
    <wire from="(90,2300)" to="(290,2300)"/>
    <wire from="(90,2300)" to="(90,2490)"/>
    <wire from="(90,2490)" to="(530,2490)"/>
    <wire from="(90,2490)" to="(90,2560)"/>
    <wire from="(90,2560)" to="(190,2560)"/>
    <wire from="(90,2560)" to="(90,2580)"/>
    <wire from="(90,2580)" to="(210,2580)"/>
    <wire from="(90,2580)" to="(90,2710)"/>
    <wire from="(90,260)" to="(370,260)"/>
    <wire from="(90,260)" to="(90,360)"/>
    <wire from="(90,2710)" to="(290,2710)"/>
    <wire from="(90,2710)" to="(90,2730)"/>
    <wire from="(90,2730)" to="(290,2730)"/>
    <wire from="(90,360)" to="(290,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,380)" to="(290,380)"/>
    <wire from="(90,380)" to="(90,630)"/>
    <wire from="(90,630)" to="(130,630)"/>
    <wire from="(90,630)" to="(90,650)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(90,650)" to="(90,870)"/>
    <wire from="(90,870)" to="(350,870)"/>
    <wire from="(90,870)" to="(90,920)"/>
    <wire from="(90,920)" to="(290,920)"/>
    <wire from="(90,920)" to="(90,940)"/>
    <wire from="(90,940)" to="(290,940)"/>
    <wire from="(90,940)" to="(90,1030)"/>
  </circuit>
  <circuit name="Binary_to_Two_Seven_Segment">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Binary_to_Two_Seven_Segment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="387"/>
      <circ-port height="10" pin="650,100" width="10" x="335" y="185"/>
      <circ-port height="10" pin="650,120" width="10" x="335" y="195"/>
      <circ-port height="10" pin="650,140" width="10" x="335" y="205"/>
      <circ-port height="10" pin="650,160" width="10" x="335" y="215"/>
      <circ-port height="10" pin="650,210" width="10" x="335" y="335"/>
      <circ-port height="10" pin="650,230" width="10" x="335" y="345"/>
      <circ-port height="10" pin="650,250" width="10" x="335" y="355"/>
      <circ-port height="10" pin="650,270" width="10" x="335" y="365"/>
      <circ-port height="10" pin="650,290" width="10" x="335" y="375"/>
      <circ-port height="10" pin="650,310" width="10" x="335" y="385"/>
      <circ-port height="10" pin="650,330" width="10" x="335" y="395"/>
      <circ-port height="10" pin="650,40" width="10" x="335" y="155"/>
      <circ-port height="10" pin="650,60" width="10" x="335" y="165"/>
      <circ-port height="10" pin="650,80" width="10" x="335" y="175"/>
      <circ-port height="8" pin="260,110" width="8" x="136" y="296"/>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="200" x="140" y="150"/>
      <rect height="20" stroke="none" width="200" x="140" y="410"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="240" y="424">Binary_to_Two_Seven_...</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="299">Entrance</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="167">    2.b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="177">    2.c</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="197">    2.e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="207">2.f</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="387">1.f</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="217">2.g</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="337">1.a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="347">1.b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="357">1.c</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="367">1.d</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="377">1.e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="397">1.g</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="157">2.a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="187">2.d   </text>
    </appear>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrance"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ee"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ff"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(535,106)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Second_Number"/>
    </comp>
    <comp lib="8" loc="(546,282)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="First_Number"/>
    </comp>
    <comp loc="(650,210)" name="Sub_Seven_Segment_Decoder"/>
    <comp loc="(650,40)" name="Sub_Seven_Segment_Decoder"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(310,10)" to="(420,10)"/>
    <wire from="(310,20)" to="(410,20)"/>
    <wire from="(310,30)" to="(400,30)"/>
    <wire from="(310,40)" to="(430,40)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(310,60)" to="(380,60)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,50)" to="(370,270)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,60)" to="(380,250)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,70)" to="(390,230)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,30)" to="(400,60)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(400,80)" to="(400,210)"/>
    <wire from="(410,20)" to="(410,80)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(420,10)" to="(420,100)"/>
    <wire from="(420,100)" to="(430,100)"/>
  </circuit>
  <circuit name="Action_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Action_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrance"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Right_Go"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Left_Go"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Go"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="NOT Gate"/>
    <comp lib="1" loc="(820,220)" name="NOT Gate"/>
    <comp lib="1" loc="(820,300)" name="NOT Gate"/>
    <comp lib="1" loc="(820,60)" name="NOT Gate"/>
    <comp lib="1" loc="(900,120)" name="AND Gate"/>
    <comp lib="1" loc="(900,200)" name="AND Gate"/>
    <comp lib="1" loc="(900,280)" name="AND Gate"/>
    <comp lib="1" loc="(900,40)" name="AND Gate"/>
    <comp lib="4" loc="(230,40)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
10 ff ff 1 10 ff 0 0
1 10 7*ff 1 1 1 ff ff
1 1 ff 1 6*ff 1 0 0
10 1 10 ff 1 0 10 7*ff
10 0 1 10 ff 0 0 0
7*ff 0 0 0 10 5*ff 1 8*ff
1 ff 10 1 10 9*ff 1 10
157*ff 11
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(530,20)" to="(540,20)"/>
    <wire from="(530,60)" to="(580,60)"/>
    <wire from="(540,20)" to="(540,300)"/>
    <wire from="(540,20)" to="(620,20)"/>
    <wire from="(540,300)" to="(790,300)"/>
    <wire from="(580,260)" to="(850,260)"/>
    <wire from="(580,60)" to="(580,260)"/>
    <wire from="(580,60)" to="(660,60)"/>
    <wire from="(620,20)" to="(620,220)"/>
    <wire from="(620,20)" to="(700,20)"/>
    <wire from="(620,220)" to="(790,220)"/>
    <wire from="(660,180)" to="(790,180)"/>
    <wire from="(660,60)" to="(660,180)"/>
    <wire from="(660,60)" to="(740,60)"/>
    <wire from="(700,140)" to="(850,140)"/>
    <wire from="(700,20)" to="(700,140)"/>
    <wire from="(700,20)" to="(850,20)"/>
    <wire from="(740,100)" to="(850,100)"/>
    <wire from="(740,60)" to="(740,100)"/>
    <wire from="(740,60)" to="(790,60)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(820,60)" to="(850,60)"/>
    <wire from="(900,120)" to="(960,120)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(900,280)" to="(960,280)"/>
    <wire from="(900,40)" to="(960,40)"/>
  </circuit>
</project>
