<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017915458E0Ce9dea10"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="seven_segment"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="seven_segment">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="seven_segment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="116"/>
      <rect fill="none" height="33" stroke="#000000" stroke-width="2" width="25" x="59" y="107"/>
      <rect height="3" stroke="none" width="10" x="50" y="108"/>
      <rect height="3" stroke="none" width="10" x="50" y="118"/>
      <rect height="3" stroke="none" width="10" x="50" y="128"/>
      <rect height="3" stroke="none" width="10" x="50" y="138"/>
      <rect height="9" stroke="none" width="25" x="60" y="131"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="73" y="138">Display</text>
      <visible-sevensegment font-family="SansSerif" font-size="20" height="20" path="/7-Segment Display(970,120)" stroke-width="0" width="14" x="65" y="109"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(970,120)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1059d713"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(1000,90)" to="(1000,120)"/>
    <wire from="(1020,80)" to="(1020,190)"/>
    <wire from="(110,1010)" to="(110,1300)"/>
    <wire from="(110,1010)" to="(380,1010)"/>
    <wire from="(110,1300)" to="(110,1460)"/>
    <wire from="(110,1300)" to="(380,1300)"/>
    <wire from="(110,1460)" to="(110,1510)"/>
    <wire from="(110,1460)" to="(310,1460)"/>
    <wire from="(110,1510)" to="(110,1720)"/>
    <wire from="(110,1510)" to="(310,1510)"/>
    <wire from="(110,1720)" to="(110,1770)"/>
    <wire from="(110,1720)" to="(450,1720)"/>
    <wire from="(110,1770)" to="(110,1980)"/>
    <wire from="(110,1770)" to="(450,1770)"/>
    <wire from="(110,1980)" to="(110,2030)"/>
    <wire from="(110,1980)" to="(380,1980)"/>
    <wire from="(110,2030)" to="(380,2030)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(110,480)" to="(110,750)"/>
    <wire from="(110,480)" to="(450,480)"/>
    <wire from="(110,60)" to="(110,420)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,750)" to="(110,1010)"/>
    <wire from="(110,750)" to="(380,750)"/>
    <wire from="(120,100)" to="(120,330)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1180)" to="(120,1240)"/>
    <wire from="(120,1180)" to="(380,1180)"/>
    <wire from="(120,1240)" to="(120,1530)"/>
    <wire from="(120,1240)" to="(380,1240)"/>
    <wire from="(120,1530)" to="(120,1630)"/>
    <wire from="(120,1530)" to="(310,1530)"/>
    <wire from="(120,1630)" to="(120,1670)"/>
    <wire from="(120,1630)" to="(310,1630)"/>
    <wire from="(120,1670)" to="(120,1940)"/>
    <wire from="(120,1670)" to="(450,1670)"/>
    <wire from="(120,1940)" to="(310,1940)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,330)" to="(380,330)"/>
    <wire from="(120,370)" to="(120,980)"/>
    <wire from="(120,370)" to="(380,370)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,980)" to="(120,1180)"/>
    <wire from="(120,980)" to="(380,980)"/>
    <wire from="(130,1140)" to="(130,1260)"/>
    <wire from="(130,1140)" to="(310,1140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1260)" to="(130,1410)"/>
    <wire from="(130,1260)" to="(380,1260)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,1410)" to="(130,1480)"/>
    <wire from="(130,1410)" to="(310,1410)"/>
    <wire from="(130,1480)" to="(130,1790)"/>
    <wire from="(130,1480)" to="(310,1480)"/>
    <wire from="(130,1790)" to="(130,1840)"/>
    <wire from="(130,1790)" to="(450,1790)"/>
    <wire from="(130,1840)" to="(130,1870)"/>
    <wire from="(130,1840)" to="(310,1840)"/>
    <wire from="(130,1870)" to="(310,1870)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(130,280)" to="(380,280)"/>
    <wire from="(130,390)" to="(130,710)"/>
    <wire from="(130,390)" to="(380,390)"/>
    <wire from="(130,710)" to="(130,1140)"/>
    <wire from="(130,710)" to="(380,710)"/>
    <wire from="(140,1160)" to="(140,1220)"/>
    <wire from="(140,1160)" to="(360,1160)"/>
    <wire from="(140,1220)" to="(140,2050)"/>
    <wire from="(140,1220)" to="(430,1220)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,350)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,2050)" to="(380,2050)"/>
    <wire from="(140,350)" to="(140,730)"/>
    <wire from="(140,350)" to="(430,350)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(140,730)" to="(430,730)"/>
    <wire from="(140,790)" to="(140,880)"/>
    <wire from="(140,790)" to="(430,790)"/>
    <wire from="(140,880)" to="(140,930)"/>
    <wire from="(140,880)" to="(310,880)"/>
    <wire from="(140,930)" to="(140,1160)"/>
    <wire from="(140,930)" to="(380,930)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1060)" to="(240,1610)"/>
    <wire from="(240,1060)" to="(310,1060)"/>
    <wire from="(240,1610)" to="(240,1920)"/>
    <wire from="(240,1610)" to="(310,1610)"/>
    <wire from="(240,1920)" to="(310,1920)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(240,310)" to="(240,530)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(240,530)" to="(380,530)"/>
    <wire from="(240,580)" to="(240,690)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(240,690)" to="(240,810)"/>
    <wire from="(240,690)" to="(380,690)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(240,810)" to="(310,810)"/>
    <wire from="(240,860)" to="(240,960)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <wire from="(240,960)" to="(240,1060)"/>
    <wire from="(240,960)" to="(380,960)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,1030)" to="(250,1080)"/>
    <wire from="(250,1030)" to="(380,1030)"/>
    <wire from="(250,1080)" to="(250,1120)"/>
    <wire from="(250,1080)" to="(310,1080)"/>
    <wire from="(250,1120)" to="(250,1360)"/>
    <wire from="(250,1120)" to="(310,1120)"/>
    <wire from="(250,1360)" to="(250,1740)"/>
    <wire from="(250,1360)" to="(310,1360)"/>
    <wire from="(250,1740)" to="(250,1820)"/>
    <wire from="(250,1740)" to="(450,1740)"/>
    <wire from="(250,1820)" to="(250,2000)"/>
    <wire from="(250,1820)" to="(310,1820)"/>
    <wire from="(250,2000)" to="(380,2000)"/>
    <wire from="(250,210)" to="(250,440)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(250,440)" to="(250,550)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(250,550)" to="(250,640)"/>
    <wire from="(250,550)" to="(380,550)"/>
    <wire from="(250,640)" to="(250,1030)"/>
    <wire from="(250,640)" to="(450,640)"/>
    <wire from="(260,1200)" to="(260,1320)"/>
    <wire from="(260,1200)" to="(380,1200)"/>
    <wire from="(260,1320)" to="(260,1560)"/>
    <wire from="(260,1320)" to="(380,1320)"/>
    <wire from="(260,140)" to="(260,460)"/>
    <wire from="(260,1560)" to="(260,1650)"/>
    <wire from="(260,1560)" to="(380,1560)"/>
    <wire from="(260,1650)" to="(260,1960)"/>
    <wire from="(260,1650)" to="(360,1650)"/>
    <wire from="(260,1960)" to="(360,1960)"/>
    <wire from="(260,460)" to="(260,600)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(260,600)" to="(260,770)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(260,770)" to="(380,770)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(260,910)" to="(260,1200)"/>
    <wire from="(260,910)" to="(380,910)"/>
    <wire from="(270,1100)" to="(270,1280)"/>
    <wire from="(270,1100)" to="(360,1100)"/>
    <wire from="(270,1280)" to="(270,1340)"/>
    <wire from="(270,1280)" to="(430,1280)"/>
    <wire from="(270,1340)" to="(270,1380)"/>
    <wire from="(270,1340)" to="(430,1340)"/>
    <wire from="(270,1380)" to="(270,1430)"/>
    <wire from="(270,1380)" to="(310,1380)"/>
    <wire from="(270,1430)" to="(270,1580)"/>
    <wire from="(270,1430)" to="(310,1430)"/>
    <wire from="(270,1580)" to="(270,1690)"/>
    <wire from="(270,1580)" to="(380,1580)"/>
    <wire from="(270,1690)" to="(270,1890)"/>
    <wire from="(270,1690)" to="(450,1690)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,1890)" to="(310,1890)"/>
    <wire from="(270,230)" to="(270,500)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(270,500)" to="(270,620)"/>
    <wire from="(270,500)" to="(450,500)"/>
    <wire from="(270,620)" to="(270,660)"/>
    <wire from="(270,620)" to="(360,620)"/>
    <wire from="(270,660)" to="(270,1100)"/>
    <wire from="(270,660)" to="(450,660)"/>
    <wire from="(340,1070)" to="(380,1070)"/>
    <wire from="(340,1130)" to="(380,1130)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(340,1420)" to="(360,1420)"/>
    <wire from="(340,1470)" to="(360,1470)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(340,1620)" to="(380,1620)"/>
    <wire from="(340,1830)" to="(360,1830)"/>
    <wire from="(340,1880)" to="(360,1880)"/>
    <wire from="(340,1930)" to="(380,1930)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(360,1090)" to="(360,1100)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(360,1150)" to="(360,1160)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(360,1370)" to="(360,1380)"/>
    <wire from="(360,1380)" to="(380,1380)"/>
    <wire from="(360,1400)" to="(360,1420)"/>
    <wire from="(360,1400)" to="(380,1400)"/>
    <wire from="(360,1470)" to="(360,1480)"/>
    <wire from="(360,1480)" to="(380,1480)"/>
    <wire from="(360,1500)" to="(360,1520)"/>
    <wire from="(360,1500)" to="(380,1500)"/>
    <wire from="(360,1640)" to="(360,1650)"/>
    <wire from="(360,1640)" to="(380,1640)"/>
    <wire from="(360,1830)" to="(360,1840)"/>
    <wire from="(360,1840)" to="(380,1840)"/>
    <wire from="(360,1860)" to="(360,1880)"/>
    <wire from="(360,1860)" to="(380,1860)"/>
    <wire from="(360,1950)" to="(360,1960)"/>
    <wire from="(360,1950)" to="(380,1950)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(410,1140)" to="(430,1140)"/>
    <wire from="(410,1190)" to="(450,1190)"/>
    <wire from="(410,1250)" to="(450,1250)"/>
    <wire from="(410,1310)" to="(450,1310)"/>
    <wire from="(410,1390)" to="(430,1390)"/>
    <wire from="(410,1490)" to="(430,1490)"/>
    <wire from="(410,1570)" to="(430,1570)"/>
    <wire from="(410,1630)" to="(430,1630)"/>
    <wire from="(410,1850)" to="(430,1850)"/>
    <wire from="(410,1940)" to="(430,1940)"/>
    <wire from="(410,1990)" to="(430,1990)"/>
    <wire from="(410,2040)" to="(430,2040)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(430,1000)" to="(430,1020)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(430,1080)" to="(430,1100)"/>
    <wire from="(430,1100)" to="(450,1100)"/>
    <wire from="(430,1120)" to="(430,1140)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(430,1210)" to="(430,1220)"/>
    <wire from="(430,1210)" to="(450,1210)"/>
    <wire from="(430,1270)" to="(430,1280)"/>
    <wire from="(430,1270)" to="(450,1270)"/>
    <wire from="(430,1330)" to="(430,1340)"/>
    <wire from="(430,1330)" to="(450,1330)"/>
    <wire from="(430,1390)" to="(430,1430)"/>
    <wire from="(430,1430)" to="(450,1430)"/>
    <wire from="(430,1450)" to="(430,1490)"/>
    <wire from="(430,1450)" to="(450,1450)"/>
    <wire from="(430,1570)" to="(430,1590)"/>
    <wire from="(430,1590)" to="(450,1590)"/>
    <wire from="(430,1610)" to="(430,1630)"/>
    <wire from="(430,1610)" to="(450,1610)"/>
    <wire from="(430,1850)" to="(430,1880)"/>
    <wire from="(430,1880)" to="(450,1880)"/>
    <wire from="(430,1900)" to="(430,1940)"/>
    <wire from="(430,1900)" to="(450,1900)"/>
    <wire from="(430,1990)" to="(430,2000)"/>
    <wire from="(430,2000)" to="(450,2000)"/>
    <wire from="(430,2020)" to="(430,2040)"/>
    <wire from="(430,2020)" to="(450,2020)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(430,840)" to="(430,870)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(430,890)" to="(430,920)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,970)" to="(430,980)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(480,1110)" to="(500,1110)"/>
    <wire from="(480,1200)" to="(500,1200)"/>
    <wire from="(480,1260)" to="(500,1260)"/>
    <wire from="(480,1320)" to="(500,1320)"/>
    <wire from="(480,1440)" to="(680,1440)"/>
    <wire from="(480,1600)" to="(500,1600)"/>
    <wire from="(480,1680)" to="(500,1680)"/>
    <wire from="(480,1730)" to="(500,1730)"/>
    <wire from="(480,1780)" to="(500,1780)"/>
    <wire from="(480,1890)" to="(500,1890)"/>
    <wire from="(480,2010)" to="(500,2010)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(480,990)" to="(500,990)"/>
    <wire from="(500,1110)" to="(500,1140)"/>
    <wire from="(500,1140)" to="(520,1140)"/>
    <wire from="(500,1160)" to="(500,1200)"/>
    <wire from="(500,1160)" to="(520,1160)"/>
    <wire from="(500,1260)" to="(500,1280)"/>
    <wire from="(500,1280)" to="(520,1280)"/>
    <wire from="(500,1300)" to="(500,1320)"/>
    <wire from="(500,1300)" to="(520,1300)"/>
    <wire from="(500,1600)" to="(500,1630)"/>
    <wire from="(500,1630)" to="(520,1630)"/>
    <wire from="(500,1650)" to="(500,1680)"/>
    <wire from="(500,1650)" to="(520,1650)"/>
    <wire from="(500,1730)" to="(500,1740)"/>
    <wire from="(500,1740)" to="(520,1740)"/>
    <wire from="(500,1760)" to="(500,1780)"/>
    <wire from="(500,1760)" to="(520,1760)"/>
    <wire from="(500,1890)" to="(500,1940)"/>
    <wire from="(500,1940)" to="(520,1940)"/>
    <wire from="(500,1960)" to="(500,2010)"/>
    <wire from="(500,1960)" to="(520,1960)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(500,750)" to="(500,770)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(500,880)" to="(500,920)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(500,940)" to="(500,990)"/>
    <wire from="(500,940)" to="(520,940)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(550,1290)" to="(570,1290)"/>
    <wire from="(550,1640)" to="(570,1640)"/>
    <wire from="(550,1750)" to="(570,1750)"/>
    <wire from="(550,1950)" to="(700,1950)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(550,930)" to="(660,930)"/>
    <wire from="(570,1150)" to="(570,1210)"/>
    <wire from="(570,1210)" to="(590,1210)"/>
    <wire from="(570,1230)" to="(570,1290)"/>
    <wire from="(570,1230)" to="(590,1230)"/>
    <wire from="(570,1640)" to="(570,1680)"/>
    <wire from="(570,1680)" to="(590,1680)"/>
    <wire from="(570,1700)" to="(570,1750)"/>
    <wire from="(570,1700)" to="(590,1700)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(570,680)" to="(570,740)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(620,1220)" to="(670,1220)"/>
    <wire from="(620,1690)" to="(690,1690)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(640,60)" to="(640,360)"/>
    <wire from="(640,60)" to="(990,60)"/>
    <wire from="(650,90)" to="(1000,90)"/>
    <wire from="(650,90)" to="(650,670)"/>
    <wire from="(660,120)" to="(660,930)"/>
    <wire from="(660,120)" to="(930,120)"/>
    <wire from="(670,150)" to="(670,1220)"/>
    <wire from="(670,150)" to="(930,150)"/>
    <wire from="(680,180)" to="(680,1440)"/>
    <wire from="(680,180)" to="(920,180)"/>
    <wire from="(690,210)" to="(690,1690)"/>
    <wire from="(690,210)" to="(940,210)"/>
    <wire from="(700,240)" to="(700,1950)"/>
    <wire from="(700,240)" to="(950,240)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(930,150)" to="(930,200)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(930,80)" to="(1020,80)"/>
    <wire from="(930,80)" to="(930,120)"/>
    <wire from="(940,100)" to="(940,210)"/>
    <wire from="(940,100)" to="(980,100)"/>
    <wire from="(950,110)" to="(950,240)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(970,110)" to="(970,120)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(980,100)" to="(980,120)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(990,60)" to="(990,120)"/>
  </circuit>
</project>
